<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .button{
        position: absolute;
        top: 50%;
        left:50%;
        text-align: center;
        transform: translate(-50%,-50%);
       
    }
    button{
        padding: 20px 50px;
        border: 3px solid magenta;
        color: magenta;
        font-size: 20px;
        transition: 0.2s;
        background: none;
        
    
    }
    button:hover{
        border-color: blue;
        color: white;
        transform: translateY(-10%);
        box-shadow: 0 10px 16px 0px rgba(0,0,255,0.4);

    }
</style>
<body>
    <div class="button"><button>Hover Me</button></div>
    
</body>
</html>
